---
apiVersion: external-secrets-operator.slamdev.net/v1alpha1
kind: ExternalConfigMap
metadata:
  name: consul-prod-single-value
spec:
  backendName: consul-prod
  key: single-value

---
apiVersion: external-secrets-operator.slamdev.net/v1alpha1
kind: ExternalConfigMap
metadata:
  name: consul-dev-multiple-values
spec:
  backendName: consul-dev
  key: multiple-values
