---
apiVersion: external-secrets-operator.slamdev.net/v1alpha1
kind: ExternalSecret
metadata:
  name: vault-prod-single-value
spec:
  backendName: vault-prod
  key: single-value

---
apiVersion: external-secrets-operator.slamdev.net/v1alpha1
kind: ExternalSecret
metadata:
  name: vault-dev-multiple-values
spec:
  backendName: vault-dev
  key: multiple-values
